


.pageheader{
    display: block;
position: relative;
width: 100%;
height: auto;
z-index: -3;
background-color: #d1cecb;
background-color: #155b95;;

}

.pageheader img{
    max-width: 30%;
    padding-top: 0;
    min-width: 300px;
    height: fit-content;
    }


    .faqDetailCard{
        display: flex;
     width: 900px;
     align-content: center;
     flex-direction: column;
     justify-content: center;
     align-self: center;
     justify-items: center;
    
     margin-top: 5rem;
     font-size: 1.2rem;
     padding-bottom: 100px;

    }
    .faqDetailCard p{
        display: flex;
     width: 80%;
     text-justify: left;
     align-self: center;
     align-content: center;
    }

    .faqDetailCardContainer{
     display: flex;
     flex-direction: column;
     justify-items: center;
     min-height: 100vh;

    }

    .backFaqCard{
     display: flex;
     color: white;
     width: 40px;
     height: 40px;
     font-size: 2rem;
     justify-content: center;
    
     
     margin: 15px;


    }
    @media only screen and (min-width: 300px) and (max-width: 1000px)  {

        .faqDetailCardContainer{
            display: flex;
            flex-direction: column;
            justify-items: center;
            min-height: 100vh;
            
           }
           .faqDetailCard{
            display: flex;
         width: 90%;
         align-content: center;
         flex-direction: column;
         justify-content: center;
         align-self: center;
         justify-items: center;
        
         margin-top: 5rem;
         font-size: 1.2rem;
        
    
        }
        
    }